<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/AppTheme_profile3"
    android:background="@drawable/back1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:textColor="#56B8E7"
        android:src="@drawable/logo_main"
        android:textSize="50sp"
        android:contentDescription="@string/app_name"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login_forgot"
            android:id="@+id/forgot_password"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_username_layout"
            android:layout_width="wrap_content"
            android:textColorHint="#FFF"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:background="@drawable/edit_bg_1"
            android:hint="@string/login_Usuario"
            android:inputType="textVisiblePassword"
            android:textColorHint="#FFF"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_password_layout"
            android:layout_width="wrap_content"
            android:textColorHint="#FFF"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@drawable/edit_bg_1"
            android:hint="@string/login_Clave"
            android:inputType="textPassword"
            android:textColorHint="#FFF"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/btn_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#56B8E7"
            android:padding="10dp"
            android:textColor="#FFF" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/app_copyright"
        android:id="@+id/copyright"
        android:layout_marginBottom="22dp"
        android:textColor="#FFF"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>