<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/img_estado"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/image" />


    <TextView
        android:id="@+id/id"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/img_estado"
        android:layout_toRightOf="@+id/img_estado"
        android:text="@string/text"
        android:textStyle="bold" />



    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:id="@+id/content"
        android:singleLine="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/id"
        android:layout_toRightOf="@+id/img_estado"
        android:layout_toEndOf="@+id/img_estado"
        />

    <TextView
        android:id="@+id/content2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="@string/text"
       />


</RelativeLayout>
