<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme_profile3" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#262727</item>
        <item name="colorPrimaryDark">#262727</item>
        <item name="colorAccent">#FF006B</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">#FF006B</item>
        <item name="colorControlHighlight">#FF006B</item>
    </style>
</resources>
